spring.application.name=tecnica02

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Inicialización de datos
spring.sql.init.mode=always

# Configuración de logs
logging.level.com.prueba.tecnica02.infrastructure=DEBUG
logging.level.com.prueba.tecnica02.application=DEBUG

# Configuración de la aplicación
weights.error.margin=0.02
